.dashboard {
  grid-column: 1/2;

  display: grid;
  grid-template-rows: 15rem 1fr 15rem;

  background: linear-gradient(to right bottom, rgba($color-white, 0.7), rgba($color-white, 0.3));

  &__user {
    color: $color-tertiary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    box-shadow: 0 1px 5px rgba($color-black, 0.1);
    p {
      font-size: 1rem;
    }
  }

  &__avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
  }

  &__links {
    color: $color-tertiary-light;
    list-style: none;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__link {
    display: flex;
    align-items: center;
    margin-left: 3rem;
    gap: 3rem;

    img {
      justify-self: start;
      width: 3rem;
      height: 3rem;
    }
  }

  &__pro {
    background-color: $color-primary;
    margin: 2rem;
    padding: 1rem;
    border-radius: 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: $color-white;

    h2 {
      line-height: 1.6;
    }

    img {
      width: 10rem;
      height: 10rem;
      margin-top: -2rem;
    }
  }
}
